
/* Reset some basic elements */
body, h1, p {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

main {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

#svg-display {
  width: 60%;
  background-color: #f4f4f4;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#control-panel {
  width: 30%;
  background-color: #e3e3e3;
  padding: 1rem;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
